<!DOCTYPE html>
<html lang="en">

<head>
    <title>My Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" type="text/css">


    <!-- Java Script -->
    <script src="jscript/jquery.min.js"></script>
    <script src="jscript/popper.min.js"></script>
    <script src="jscript/bootstrap.min.js"></script>
    <script src="jquery.js"></script>
    <script src="jscript/script.js"></script>

    <style>
        .container {
            height: 200px;
            position: relative;
            /* border: 3px solid green; */
        }
        
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        .button {
            border-radius: 4px;
            background-color: #86c17a;
            ;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 400px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        
        .button:hover span {
            padding-right: 25px;
        }
        
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>

</head>

<body>

    <div data-include="header.html"></div>
    <div data-include="navbar.html"></div>

    <div class="row">
        <div class="col-md-12 m-3 text-center">
            <h1 class="text-center"> Our Branches </h1>
        </div>

        <div class="col dhaka">
            <div class="card branch" style="width:250px; height:350px">
                <img class="card-img-top" src="image/dhaka.jpg" alt="Card image" style=" height:200px">
                <div class="card-body">

                    <p class="card-text">Our foremost and main branch is situated in dhaka...
                    </p>
                    <a href="index2.html" class="btn btn-light">Dhaka Branch</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card branch" style="width:250px; height:350px">
                <img class="card-img-top" src="image/ctg (1).jpg" alt="Card image" style=" height:200px">
                <div class="card-body">
                    <p class="card-text">Our second branch is in chittagong ....</p>
                    <a href="index2.html" class="btn btn-light">Chittagong Branch</a>
                </div>
            </div>
        </div>

        <div class="col ">
            <div class="card branch" style="width:250px; height:350px">
                <img class="card-img-top" src="image/khulna.jpg" alt="Card image" style=" height:200px">
                <div class="card-body">

                    <p class="card-text">We have opened our third branch in Khulna recently....</p>
                    <a href="index2.html" class=" btn btn-light">Khulna Branch</a>
                </div>
            </div>
        </div>


    </div>



    <section>
        <div data-include="footer.html"></div>
    </section>





    <script>
        includeHTML();
    </script>


</body>